<div id="user-dialog" class="modal fade in" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">Ã—</span><span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title">Add/Edit User</h4>
            </div>
            <div class="modal-body">
                <div class="alert hidden"></div>
                <form id="user-form" class="form-horizontal" role="form">
                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="username">Username</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="username" placeholder="Username" required autofocus>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="fullname">Full Name</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="fullname" placeholder="Full Name" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="fullname">Level</label>
                        <div class="col-sm-9">
                            <select class="form-control" id="level">
                                <option>Agent</option>
                                <option>Supervisor</option>
                                <option>Manager</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="sip-peer">SIP Peer</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="sip-peer" placeholder="Full Name" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-3 col-sm-9">
                            <button type="submit" class="btn btn-primary">Simpan</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<h3 class="page-header">Users</h3>

<table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Username</th>
            <th>Full Name</th>
            <th class="row-fixed">Level</th>
            <th class="row-fixed">SIP&nbsp;Peer</th>
            <th class="row-fixed">Options</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>usersatu</td>
            <td>User Satu</td>
            <td>
                <span class="label label-default">Agent</span>
            </td>
            <td>1001</td>
            <td>
                <div class="btn-toolbar" role="toolbar">
                    <div class="btn-group btn-group-xs">
                        <button type="button" class="btn btn-default edit-user"><span class="glyphicon glyphicon-pencil"></span></button>
                        <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></button>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>userdua</td>
            <td>User Dua</td>
            <td>
                <span class="label label-default">Agent</span>
            </td>
            <td>1002</td>
            <td>
                <div class="btn-toolbar" role="toolbar">
                    <div class="btn-group btn-group-xs">
                        <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></button>
                        <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></button>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>usertiga</td>
            <td>User Tiga</td>
            <td>
                <span class="label label-primary">Supervisor</span>
            </td>
            <td></td>
            <td>
                <div class="btn-toolbar" role="toolbar">
                    <div class="btn-group btn-group-xs">
                        <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></button>
                        <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></button>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>userempat</td>
            <td>User Empat</td>
            <td>
                <span class="label label-success">Manager</span>
            </td>
            <td></td>
            <td>
                <div class="btn-toolbar" role="toolbar">
                    <div class="btn-group btn-group-xs">
                        <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></button>
                        <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></button>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>userlima</td>
            <td>User Lima</td>
            <td>
                <span class="label label-default">Agent</span>
            </td>
            <td></td>
            <td>
                <div class="btn-toolbar" role="toolbar">
                    <div class="btn-group btn-group-xs">
                        <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></button>
                        <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></button>
                    </div>
                </div>
            </td>
        </tr>
    </tbody>
</table>

<ul class="pagination">
    <li><a href="#">Prev</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">Next</a></li>
</ul>